RageGroups/Extra Reports/xsddilypaymentrep.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsddilypaymentrep" targetNamespace="http://tempuri.org/xsddilypaymentrep.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/xsddilypaymentrep.xsd" xmlns:mstns="http://tempuri.org/xsddilypaymentrep.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dailypayrep">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Chq_no" type="xs:string" minOccurs="0" />
              <xs:element name="favourof" type="xs:string" minOccurs="0" />
              <xs:element name="amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="chq_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="vou_date" type="xs:dateTime" />
              <xs:element name="acc_head" type="xs:string" />
              <xs:element name="grouP_name" type="xs:string" />
              <xs:element name="recpitid" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>