RageGroups/Extra Reports/xsdiyersir.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsdiyersir" targetNamespace="http://tempuri.org/xsdiyersir.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/xsdiyersir.xsd" xmlns:mstns="http://tempuri.org/xsdiyersir.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tmpIyerSir">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="seq_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="hatchdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="code" type="xs:string" minOccurs="0" />
              <xs:element name="accname" type="xs:string" minOccurs="0" />
              <xs:element name="qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="amt" type="xs:decimal" minOccurs="0" />
              <xs:element name="cramt" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>