Backup/RageGroups/NewAmedment/Reports/XSDinvoice_receipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDinvoice_receipt" targetNamespace="http://tempuri.org/XSDinvoice_receipt.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDinvoice_receipt.xsd" xmlns:mstns="http://tempuri.org/XSDinvoice_receipt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sale_Receipt">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ref_Type" type="xs:string" />
              <xs:element name="Ref" type="xs:string" />
              <xs:element name="Acc_Code" type="xs:string" />
              <xs:element name="Vou_Type" type="xs:string" />
              <xs:element name="Vou_No" type="xs:string" />
              <xs:element name="Vou_Date" type="xs:dateTime" />
              <xs:element name="dr" type="xs:decimal" />
              <xs:element name="cr" type="xs:decimal" />
              <xs:element name="dueon" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Session" type="xs:string" />
              <xs:element name="id" type="xs:decimal" />
              <xs:element name="cmp_id" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:Sale_Receipt" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>