Backup/RageGroups/NewAmedment/Reports/XSDpoagstbill.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDpoagstbill" targetNamespace="http://tempuri.org/XSDpoagstbill.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDpoagstbill.xsd" xmlns:mstns="http://tempuri.org/XSDpoagstbill.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="POREPORT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="session" type="xs:string" />
              <xs:element name="pono" type="xs:string" />
              <xs:element name="party_code" type="xs:string" />
              <xs:element name="item_code" type="xs:string" />
              <xs:element name="item_name" type="xs:string" />
              <xs:element name="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="BILLQTY" type="xs:decimal" />
              <xs:element name="unit" type="xs:string" />
              <xs:element name="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="WorkUnit" type="xs:string" minOccurs="0" />
              <xs:element name="For_where" type="xs:string" minOccurs="0" />
              <xs:element name="Expr2" type="xs:decimal" />
              <xs:element name="account_head_name" type="xs:string" />
              <xs:element name="Pur_Order_Dt" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Bill_no" type="xs:string" minOccurs="0" />
              <xs:element name="Bill_date" type="xs:dateTime" />
              <xs:element name="inwno" type="xs:string" />
              <xs:element name="inwdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="address" type="xs:string" />
              <xs:element name="city" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>