Backup/RageGroups/NewAmedment/Reports/XSDSalereg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSalereg" targetNamespace="http://tempuri.org/XSDSalereg.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSalereg.xsd" xmlns:mstns="http://tempuri.org/XSDSalereg.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="salereg">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:decimal" />
							<xs:element name="invno" type="xs:long" minOccurs="0" />
							<xs:element name="invdate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="hdate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="code" type="xs:string" minOccurs="0" />
							<xs:element name="cname" type="xs:string" minOccurs="0" />
							<xs:element name="qty" type="xs:decimal" minOccurs="0" />
							<xs:element name="free" type="xs:decimal" minOccurs="0" />
							<xs:element name="invamt" type="xs:decimal" minOccurs="0" />
							<xs:element name="neccamt" type="xs:decimal" minOccurs="0" />
							<xs:element name="pheadname" type="xs:string" minOccurs="0" />
							<xs:element name="prd_name" type="xs:string" minOccurs="0" />
							<xs:element name="rate" type="xs:decimal" minOccurs="0" />
							<xs:element name="area" type="xs:string" minOccurs="0" />
							<xs:element name="uanme" type="xs:string" minOccurs="0" />
							<xs:element name="vou_type" type="xs:string" minOccurs="0" />
							<xs:element name="prdunit" type="xs:string" minOccurs="0" />
							<xs:element name="cmp_id" type="xs:string" minOccurs="0" />
							<xs:element name="mortality" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="DocumentKey1">
			<xs:selector xpath=".//mstns:salereg" />
			<xs:field xpath="mstns:id" />
		</xs:unique>
	</xs:element>
</xs:schema>