RageGroups/bankrec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="bankrec" targetNamespace="http://tempuri.org/bankrec.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/bankrec.xsd" xmlns:mstns="http://tempuri.org/bankrec.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Bank_rec">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rec_head" type="xs:string" minOccurs="0" />
							<xs:element name="Acc_head_code" type="xs:string" minOccurs="0" />
							<xs:element name="Acc_head" type="xs:string" minOccurs="0" />
							<xs:element name="Chq_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Issue_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Chq_No" type="xs:string" minOccurs="0" />
							<xs:element name="Amt" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>