RageGroups/bankstate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="bankstate" targetNamespace="http://tempuri.org/bankstate.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/bankstate.xsd" xmlns:mstns="http://tempuri.org/bankstate.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="rep_bank_state">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Cmp_id" type="xs:string" />
							<xs:element name="Entryid" type="xs:long" minOccurs="0" />
							<xs:element name="bank_acc_code" type="xs:string" />
							<xs:element name="bankedate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="paytype" type="xs:string" minOccurs="0" />
							<xs:element name="detail" type="xs:string" minOccurs="0" />
							<xs:element name="chddno" type="xs:string" minOccurs="0" />
							<xs:element name="dramt" type="xs:decimal" minOccurs="0" />
							<xs:element name="cramt" type="xs:decimal" minOccurs="0" />
							<xs:element name="uname" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>