RageGroups/CRcashbook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CRcashbook" targetNamespace="http://tempuri.org/CRcashbook.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CRcashbook.xsd" xmlns:mstns="http://tempuri.org/CRcashbook.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="repGeneralLedger">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Cmpid" type="xs:string" minOccurs="0" />
							<xs:element name="Uname" type="xs:string" minOccurs="0" />
							<xs:element name="Entry_id" type="xs:long" />
							<xs:element name="Vou_no" type="xs:string" />
							<xs:element name="Vou_type" type="xs:string" />
							<xs:element name="Vou_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Acc_head_code" type="xs:string" />
							<xs:element name="Acc_head" type="xs:string" />
							<xs:element name="dramt" type="xs:double" />
							<xs:element name="cramt" type="xs:double" />
							<xs:element name="Pay_mode" type="xs:string" />
							<xs:element name="Cheque_no" type="xs:string" />
							<xs:element name="Narration" type="xs:string" />
							<xs:element name="Group_name" type="xs:string" />
							<xs:element name="Sub_group_name" type="xs:string" />
							<xs:element name="Ch_issue_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Ch_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Balance" type="xs:double" minOccurs="0" />
							<xs:element name="trans_id" type="xs:long" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>