RageGroups/Chichken Report/XSD_SP_reg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSD_SP_reg" targetNamespace="http://tempuri.org/XSD_SP_reg.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSD_SP_reg.xsd" xmlns:mstns="http://tempuri.org/XSD_SP_reg.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InvPhxChicken">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cmp_id" type="xs:string" />
              <xs:element name="Uname" type="xs:string" />
              <xs:element name="Vou_no" type="xs:string" />
              <xs:element name="Vou_type" type="xs:string" />
              <xs:element name="Vou_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Acc_head_code" type="xs:string" />
              <xs:element name="Acc_head" type="xs:string" />
              <xs:element name="ItemName" type="xs:string" />
              <xs:element name="Qty" type="xs:decimal" />
              <xs:element name="QtyNos" type="xs:decimal" />
              <xs:element name="Unit" type="xs:string" />
              <xs:element name="Rate" type="xs:decimal" />
              <xs:element name="Amount" type="xs:decimal" />
              <xs:element name="Free_Qty" type="xs:decimal" />
              <xs:element name="BillType" type="xs:string" minOccurs="0" />
              <xs:element name="BillNo" type="xs:string" minOccurs="0" />
              <xs:element name="BillDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AreaCode" type="xs:string" minOccurs="0" />
              <xs:element name="Free_Per" type="xs:decimal" minOccurs="0" />
              <xs:element name="Hatch_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BatchNo" type="xs:string" minOccurs="0" />
              <xs:element name="Session" type="xs:string" minOccurs="0" />
              <xs:element name="id" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>