RageGroups/NewAmedment/XSDqtymonthly.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDqtymonthly" targetNamespace="http://tempuri.org/XSDqtymonthly.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDqtymonthly.xsd" xmlns:mstns="http://tempuri.org/XSDqtymonthly.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="purqtymon">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="item_code" type="xs:string" />
              <xs:element name="month" type="xs:int" minOccurs="0" />
              <xs:element name="for_where" type="xs:string" minOccurs="0" />
              <xs:element name="amt" type="xs:decimal" minOccurs="0" />
              <xs:element name="rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="unit" type="xs:string" />
              <xs:element name="account_head_name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>