RageGroups/NewAmedment/XSDSchemapartyduelistG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchemapartyduelistG" targetNamespace="http://tempuri.org/XSDSchemapartyduelistG.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchemapartyduelistG.xsd" xmlns:mstns="http://tempuri.org/XSDSchemapartyduelistG.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="tempPartyPending">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bill_no" type="xs:string" minOccurs="0" />
							<xs:element name="party_code" type="xs:string" />
							<xs:element name="bill_date" type="xs:dateTime" />
							<xs:element name="amt" type="xs:decimal" minOccurs="0" />
							<xs:element name="session" type="xs:string" />
							<xs:element name="cmp_id" type="xs:string" minOccurs="0" />
							<xs:element name="vou_type" type="xs:string" minOccurs="0" />
							<xs:element name="vou_no" type="xs:string" />
							<xs:element name="acc_head" type="xs:string" />
							<xs:element name="cramt" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>