Backup/RageGroups/Extra Reports/XSDTDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDTDS" targetNamespace="http://tempuri.org/XSDTDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDTDS.xsd" xmlns:mstns="http://tempuri.org/XSDTDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="tmpTds">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="dcode" type="xs:string" minOccurs="0" />
							<xs:element name="dpan" type="xs:string" minOccurs="0" />
							<xs:element name="dname" type="xs:string" minOccurs="0" />
							<xs:element name="address" type="xs:string" minOccurs="0" />
							<xs:element name="city" type="xs:string" minOccurs="0" />
							<xs:element name="state" type="xs:string" minOccurs="0" />
							<xs:element name="pin" type="xs:string" minOccurs="0" />
							<xs:element name="payamt" type="xs:decimal" minOccurs="0" />
							<xs:element name="ddate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="seccode" type="xs:string" minOccurs="0" />
							<xs:element name="per" type="xs:decimal" minOccurs="0" />
							<xs:element name="amt" type="xs:decimal" minOccurs="0" />
							<xs:element name="vou_no" type="xs:string" />
							<xs:element name="vou_type" type="xs:string" />
							<xs:element name="prop" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>